! --- Control ------------------------------------------ !

check_kpoints            no
check_symmetry           no

restart                  off
write_restart            off

forces                   off
pressure                 off

! --- Crystal structure and charge state --------------- !

neighbor_range           6.0d0

! --- Atomic representation ---------------------------- !

atomic_representation    ncp

! --- Exchange-correlation ----------------------------- !

!xctype_dependence       density
!xctype_ddf_source       native
!xctype_functional       lda

xctype_dependence        density
xctype_ddf_source        libxc
xctype_exchange          1
xctype_correlation       9

! --- Mesh --------------------------------------------- !

density_cutoff           60.0d0

! --- Electrons ---------------------------------------- !

wf_cutoff                15.0d0

nbands                   4
kt                       5.0d-3

kgroups                  1
kpoints                  gmp
mpparams                 4 4 4

! --- Configuration type ------------------------------- !

config_type              self-consistent
config_steps             50
config_convergence       density
density_tolerance        1.0d-8

! --- Self-consistency --------------------------------- !

self-consistency_method  mixing

mix_type                 density
mix_method               pulay
mix_weight               0.95d0

! --- Eigensolver -------------------------------------- !

solver_method            cg
solver_directions        3
solver_tolerance         1.0d-5

remap_type               sjp
diagonalization_method   scalapack

! --- End of the file ---------------------------------- !
